CoamServiceCfg.CONTEXT_PARAMS=<scif-sip-session-timeout\=3600>
CoamServiceCfg.TIMER_QUEUE_LOW_PERCENTAGE=5
CoamServiceCfg.TIMER_QUEUE_MEDIUM_PERCENTAGE=10
CoamServiceCfg.TIMER_QUEUE_MAX_EVENTS=50000
CoamServiceCfg.TIMER_MIN_SPARE_THREADS=16
CoamServiceCfg.TIMER_MAX_THREADS=16
SipStackCfg.EXTENDED_PROPERTIES=<javax.sip.RETRANSMISSION_FILTER\=true>,<com.hp.opencall.sip.stack.DIALOG_RELEASE_MODE\=AUTOMATIC>
DataSourceController.PARAMETER_LIST=<username>,<password>,<driverClassName>,<url>
CoamResourceCfg.TYPE=javax.sql.DataSource
CoamResourceCfg.PARAMETERS=<factory\=org.apache.commons.dbcp.BasicDataSourceFactory>,<defaultTransactionIsolation\=READ_COMMITTED>,<initialSize\=16>,<maxActive\=16>,<maxIdle\=16>,<maxWait\=200>,<poolPreparedStatements\=true>
CoamResourceCfg.AUTH=Container